<?xml version='1.0'?>
<sdf version='1.11'>
  <model name='SuperSimpleModel'>
    <link name='simple_link'>
      <pose>-0.13500000000000001 -0.1525 -0.016 1.5707999999999998 0 0.7854000000000001</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.002</mass>
      </inertial>
      <collision name='simple_link_collision'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name='simple_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1</radius>
          </sphere>
        </geometry>
        <transparency>0</transparency>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
    <joint name='simple_joint' type='fixed'>
      <parent>body</parent>
      <child>simple_link</child>
      <pose relative_to='body'>0 0 0 0 0 0</pose>
    </joint>
    <static>false</static>
    <allow_auto_disable>true</allow_auto_disable>
    <self_collide>false</self_collide>
  </model>
</sdf>
