<?xml version='1.0'?>
<sdf version='1.11'>
  <model name='SuperSimpleModel'>
    <link name='body'>
      <pose>0 0 -0 0 -0 0</pose>
      <inertial>
        <mass>6.907506957916</mass>
        <pose>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>0.11811426857338</ixx>
          <ixy>0.000004287037566581</ixy>
          <ixz>0.00021516428040741</ixz>
          <iyy>0.1134262861325</iyy>
          <iyz>0.00013587201593205</iyz>
          <izz>0.18179128145474</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <visual name='body_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1</radius>
          </sphere>
        </geometry>
      </visual>
      <collision name='body_collision'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>1</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
    <link name="simple_link">
      <pose>-0.135 -0.1525 -0.016 1.5708 0 0.7854</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.002</mass>
      </inertial>
      <collision name='simple_link_collision'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name='simple_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>1</radius>
          </sphere>
        </geometry>
        <transparency>0</transparency>
        <cast_shadows>0</cast_shadows>
      </visual>
    </link>
    <static>false</static>
    <allow_auto_disable>true</allow_auto_disable>
    <self_collide>false</self_collide>
    <joint name='simple_joint' type='fixed'>
      <parent>body</parent>
      <child>simple_link</child>
      <pose relative_to="body">0 0 0 0 0 0</pose>
    </joint>
  </model>
</sdf>
